# StudentManager

./: README.md  pom.xml
db/: db_student.sql
src/main/java/com/abc/student/: StudentApplication.java  StudentApplication_war.java
src/main/java/com/abc/student/config/: LoginHandlerInterceptor.java  MyLocalResolver.java  MyMvcConfig.java
src/main/java/com/abc/student/controller/: AbsenceController.java  AnnounceController.java  RepairController.java  StudentController.java  UserController.java
src/main/java/com/abc/student/entity/: Absence.java  Announce.java  Repair.java  Student.java  User.java
src/main/java/com/abc/student/mapper/: AbsenceMapper.java  AnnounceMapper.java  RepairMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/abc/student/service/: AbsenceService.java  AnnounceService.java  RepairService.java  StudentService.java  UserService.java
src/main/java/com/abc/student/service/impl/: AbsenceServiceImpl.java  AnnounceServiceImpl.java  RepairServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/student/util/: IdUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: AbsenceMapper.xml  AnnounceMapper.xml  RepairMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/templates/: addAbsence.html  addAnnounce.html  addRepair.html  addStudent.html  addUser.html  annoView.html  index.html  indexStudent.html  listAbsence.html  listAbsenceByStudent.html  listAnnounce.html  listAnnounceByStudent.html  listRepair.html  listRepairByStudent.html  listStudent.html  listStudentByStudent.html  login.html  success.html  updateAbsence.html  updateAnnounce.html  updateRepair.html  updateStudent.html  updateUser.html  user_welcome.html
src/test/java/com/abc/student/: StudentApplicationTests.java
